.PHONY: daily up commit ci clone push
daily: up ci push
up:
	for file in *.rss;do curl --socks5-hostname localhost:9050 http://genotypeinczgrxr.onion/RSS/$$file -z $$file -O;done
commit ci:
	git commit -am auto-push
clone:
	torify git $@ git@gitlab.com:libgen2/rss-feeds.git RSS
push:
	torify git push -u origin master
